// import React, { useState } from 'react';

// const Form = () => {
//   const [formData, setFormData] = useState({
//     name: '',
//     email: '',
//     phoneNumber: '',
//     address: '',
//     pincode: ''
//   });
//   const [errors, setErrors] = useState({});

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData({ ...formData, [name]: value });
//     console.log(formData)
//   };

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     let errors = {};

//     // Name validation: should not contain numbers
//     if (!formData.name.match(/^[a-zA-Z\s]*$/)) {
//       errors.name = 'Name should not contain numbers';
//     }

//     // Email validation
//     if (!formData.email.match(/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/)) {
    
//       errors.email = 'Invalid email address';
//     }

//     // Phone number validation: should not contain letters
//     if (!formData.phoneNumber.match(/^[0-9]+$/)) {
//       errors.phoneNumber = 'Phone number should not contain letters';
//     }

//     // Address validation
//     if (formData.address.trim() === '') {
//       errors.address = 'Address is required';
//     }

//     // Pincode validation: should be a 6-digit number
//     if (!formData.pincode.match(/^[0-9]{6}$/)) {
//       errors.pincode = 'Pincode should be a 6-digit number';
//     }

//     if (Object.keys(errors).length === 0) {
//       // Form submission logic here
//       console.log('Form submitted:', formData);
//       // Reset form
//       setFormData({
//         name: '',
//         email: '',
//         phoneNumber: '',
//         address: '',
//         pincode: ''
//       });
//     } else {
//       setErrors(errors);
//     }
//   };

//   return (
//     <form onSubmit={handleSubmit}>
//       <div>
//         <label>Name:</label>
//         <input type="text" name="name" value={formData.name} onChange={handleChange} />
//         {errors.name && <span className="error">{errors.name}</span>}
//       </div>
//       <div>
//         <label>Email:</label>
//         <input type="text" name="email" value={formData.email} onChange={handleChange} />
//         {errors.email && <span className="error">{errors.email}</span>}
//       </div>
//       <div>
//         <label>Phone Number:</label>
//         <input type="text" name="phoneNumber" value={formData.phoneNumber} onChange={handleChange} />
//         {errors.phoneNumber && <span className="error">{errors.phoneNumber}</span>}
//       </div>
//       <div>
//         <label>Address:</label>
//         <input type="text" name="address" value={formData.address} onChange={handleChange} />
//         {errors.address && <span className="error">{errors.address}</span>}
//       </div>
//       <div>
//         <label>Pincode:</label>
//         <input type="text" name="pincode" value={formData.pincode} onChange={handleChange} />
//         {errors.pincode && <span className="error">{errors.pincode}</span>}
//       </div>
//       <button type="submit">Submit</button>
//     </form>
//   );
// };

// export default Form;
